{
  "name": "express-blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "16.13.1"
  },
  "keywords": [],
  "author": "Matt Thurmond",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "moment": "^2.29.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.2",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^4.2.0"
  }
}
